spring.datasource.url = jdbc:mysql://aws.connect.psdb.cloud/homeflow?sslMode=VERIFY_IDENTITY
spring.datasource.username = f4d0ihnvnb8vrpkwyedz
spring.datasource.password = pscale_pw_wXgxdLk7y42ykXddYyqjaXB0NBK2hDUhLFMO7t7yawb
spring.jpa.hibernate.ddl.auto = none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true